# yi.PictureManagement

./: README.md
.Net5/: CC.Jift.sln
.Net5/CC.Jift.API/: CC.Jift.API.csproj  Program.cs  Startup.cs  appsettings.json
.Net5/CC.Jift.API/Controllers/: BaseController.cs  ClassController.cs  CommentBackstageController.cs  CommentController.cs  FileAdmController.cs  FileBackstageController.cs  FileController.cs  HomeController.cs  ImageAdmController.cs  ImageBackstageController.cs  ImageController.cs  NoteBackstageController.cs  NoteController.cs
.Net5/CC.Jift.API/Properties/: launchSettings.json
.Net5/CC.Jift.BLL/: AdminBll.cs  BaseBll.cs  CC.Jift.BLL.csproj  CommentBll.cs  Mail.cs  MyClassBll.cs  MyFileBll.cs  NoteBll.cs  StudentAddOrDel.cs  StudentBll.cs
.Net5/CC.Jift.Common/: CC.Jift.Common.csproj  ILogWrite.cs  JsonFactory.cs  Log4NetWriter.cs  LogHelper.cs  SaveFile.cs  SaveImage.cs  SendMail.cs  TokenMake.cs
.Net5/CC.Jift.DALFactory/: CC.Jift.DALFactory.csproj  DbContentFactory.cs  DbSession.cs  DbSessionFactory.cs
.Net5/CC.Jift.EFDAL/: BaseDal.cs  CC.Jift.EFDAL.csproj
.Net5/CC.Jift.IBLL/: CC.Jift.IBLL.csproj  IAdminBll.cs  IBaseBll.cs  ICommentBll.cs  IMail.cs  IMyClassBll.cs  IMyFileBll.cs  INoteBll.cs  IStudentAddOrDel.cs  IStudentBll.cs
.Net5/CC.Jift.IDAL/: IBaseDal.cs  IDbSession.cs
.Net5/CC.Jift.Model/: CC.Jift.Model.csproj  DataContext.cs  admin.cs  comment.cs  mail.cs  myclass.cs  myfile.cs  note.cs  student.cs
Vue-element/: .env.development  .env.production  .eslintrc.js  README.md  package-lock.json  package.json  vue.config.js
Vue-element/public/: index.html
Vue-element/src/: App.vue  background.js  main.js  mycore.js  permission.js
Vue-element/src/api/: admin.js  comment.js  fileinfo.js  home.js  image.js  myclass.js  myfile.js  note.js  studentinfo.js
Vue-element/src/components/: fileBody.vue  imageBody.vue  mainBody.vue  noteBody.vue  wpBody.vue
Vue-element/src/router/: index.js
Vue-element/src/utils/: myaxios.js
Vue-element/src/views/: About.vue  (+6 more)
(+7 files in other folders)
