<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CC.Jift.IDAL\CC.Jift.IDAL.csproj" />
    <ProjectReference Include="..\CC.Jift.Model\CC.Jift.Model.csproj" />
  </ItemGroup>

</Project>
