<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.1" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.1" NoWarn="NU1605" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CC.Jift.BLL\CC.Jift.BLL.csproj" />
    <ProjectReference Include="..\CC.Jift.Common\CC.Jift.Common.csproj" />
    <ProjectReference Include="..\CC.Jift.DALFactory\CC.Jift.DALFactory.csproj" />
    <ProjectReference Include="..\CC.Jift.EFDAL\CC.Jift.EFDAL.csproj" />
    <ProjectReference Include="..\CC.Jift.IBLL\CC.Jift.IBLL.csproj" />
    <ProjectReference Include="..\CC.Jift.IDAL\CC.Jift.IDAL.csproj" />
    <ProjectReference Include="..\CC.Jift.Model\CC.Jift.Model.csproj" />
  </ItemGroup>

</Project>
